<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseSphere - Student Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="advisor-dashboard.html" class="navbar-logo">CourseSphere</a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="advisor-dashboard.html" class="navbar-link">Dashboard</a></li>
                <li class="navbar-item"><a href="student-management.html" class="navbar-link active">Students</a></li>
                <li class="navbar-item"><a href="registration-approval.html" class="navbar-link">Approvals</a></li>
                <li class="navbar-item"><a href="index.html" class="navbar-link">Logout</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="container" style="padding-top: 2rem; padding-bottom: 3rem;">
        <div class="dashboard-header">
            <h1 class="dashboard-title">Student Management</h1>
            <p class="dashboard-subtitle">Manage and view information for your assigned students</p>
        </div>
        
        <!-- Filters -->
        <div class="filters-container">
            <div class="filters-row">
                <div class="filter-item">
                    <label for="year">Academic Year</label>
                    <select id="year" name="year">
                        <option value="all">All Years</option>
                        <option value="1">Year 1</option>
                        <option value="2">Year 2</option>
                        <option value="3" selected>Year 3</option>
                        <option value="4">Year 4</option>
                        <option value="5">Year 5+</option>
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="status">Registration Status</label>
                    <select id="status" name="status">
                        <option value="all">All Statuses</option>
                        <option value="pending">Pending Approval</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="none">No Registration</option>
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="sort">Sort By</label>
                    <select id="sort" name="sort">
                        <option value="name">Name</option>
                        <option value="id">Student ID</option>
                        <option value="date">Submission Date</option>
                        <option value="status">Status</option>
                    </select>
                </div>
            </div>
            
            <div class="filters-row">
                <div class="filter-item" style="flex-grow: 2;">
                    <label for="search">Search</label>
                    <input type="text" id="search" name="search" placeholder="Search by name, ID, or email">
                </div>
                
                <div class="filter-item" style="display: flex; align-items: flex-end;">
                    <button class="btn btn-primary" style="height: 40px;">Apply Filters</button>
                </div>
            </div>
        </div>
        
        <!-- Student List -->
        <div class="card" style="margin-top: 2rem;">
            <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                <h3>Assigned Students</h3>
                <span>Showing 10 of 45 students</span>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Student ID</th>
                            <th>Email</th>
                            <th>Year</th>
                            <th>GPA</th>
                            <th>Registration Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>S12345678</td>
                            <td>john.doe@university.edu</td>
                            <td>3</td>
                            <td>3.75</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <a href="registration-approval.html?id=REG-25042301" class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Review</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Emma Johnson</td>
                            <td>S23456789</td>
                            <td>emma.johnson@university.edu</td>
                            <td>3</td>
                            <td>3.92</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <a href="registration-approval.html?id=REG-25042302" class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Review</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Smith</td>
                            <td>S34567890</td>
                            <td>michael.smith@university.edu</td>
                            <td>3</td>
                            <td>3.45</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <a href="registration-approval.html?id=REG-25042303" class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Review</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Williams</td>
                            <td>S45678901</td>
                            <td>sarah.williams@university.edu</td>
                            <td>3</td>
                            <td>3.88</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <a href="registration-approval.html?id=REG-25042304" class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Review</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>David Lee</td>
                            <td>S56789012</td>
                            <td>david.lee@university.edu</td>
                            <td>3</td>
                            <td>3.51</td>
                            <td><span class="badge badge-approved">Approved</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Details</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jessica Brown</td>
                            <td>S67890123</td>
                            <td>jessica.brown@university.edu</td>
                            <td>3</td>
                            <td>3.40</td>
                            <td><span class="badge badge-rejected">Rejected</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Details</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Wilson</td>
                            <td>S78901234</td>
                            <td>robert.wilson@university.edu</td>
                            <td>3</td>
                            <td>3.67</td>
                            <td><span class="badge badge-approved">Approved</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Details</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jennifer Martinez</td>
                            <td>S89012345</td>
                            <td>jennifer.martinez@university.edu</td>
                            <td>3</td>
                            <td>3.82</td>
                            <td><span class="badge badge-rejected">Not Registered</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;" disabled>No Registration</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Thomas Anderson</td>
                            <td>S90123456</td>
                            <td>thomas.anderson@university.edu</td>
                            <td>3</td>
                            <td>3.25</td>
                            <td><span class="badge badge-rejected">Not Registered</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;" disabled>No Registration</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Amanda Clark</td>
                            <td>S01234567</td>
                            <td>amanda.clark@university.edu</td>
                            <td>3</td>
                            <td>3.95</td>
                            <td><span class="badge badge-rejected">Not Registered</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <a href="#" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">View Profile</a>
                                    <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;" disabled>No Registration</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer" style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <label for="pageSize">Show:</label>
                    <select id="pageSize" name="pageSize" style="width: auto; display: inline-block; margin: 0 0.5rem;">
                        <option value="10" selected>10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                    <span>entries</span>
                </div>
                <div class="pagination" style="display: flex; align-items: center;">
                    <button class="btn btn-outline" style="margin-right: 0.5rem; padding: 0.25rem 0.5rem;" disabled>Previous</button>
                    <button class="btn btn-primary" style="margin-right: 0.5rem; padding: 0.25rem 0.5rem;">1</button>
                    <button class="btn btn-outline" style="margin-right: 0.5rem; padding: 0.25rem 0.5rem;">2</button>
                    <button class="btn btn-outline" style="margin-right: 0.5rem; padding: 0.25rem 0.5rem;">3</button>
                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">Next</button>
                </div>
            </div>
        </div>
        
        <!-- Student Profile Modal (Hidden by default) -->
        <div id="studentProfileModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 100;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%; max-width: 800px; background-color: white; border-radius: 8px; padding: 2rem; max-height: 80vh; overflow-y: auto;">
                <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem;">
                    <div>
                        <h2 style="margin: 0;">John Doe</h2>
                        <p style="margin: 0.25rem 0 0; color: var(--color-text-light);">Student ID: S12345678</p>
                    </div>
                    <button style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">&times;</button>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
                    <div>
                        <p style="font-weight: 500; margin-bottom: 0.25rem;">Email</p>
                        <p>john.doe@university.edu</p>
                    </div>
                    <div>
                        <p style="font-weight: 500; margin-bottom: 0.25rem;">Phone</p>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div>
                        <p style="font-weight: 500; margin-bottom: 0.25rem;">Department</p>
                        <p>Computer Science</p>
                    </div>
                    <div>
                        <p style="font-weight: 500; margin-bottom: 0.25rem;">Year</p>
                        <p>3</p>
                    </div>
                    <div>
                        <p style="font-weight: 500; margin-bottom: 0.25rem;">GPA</p>
                        <p>3.75</p>
                    </div>
                    <div>
                        <p style="font-weight: 500; margin-bottom: 0.25rem;">Credits Completed</p>
                        <p>74</p>
                    </div>
                </div>
                
                <div style="margin-bottom: 1.5rem;">
                    <h3>Current Courses (Spring 2025)</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course Title</th>
                                <th>Credits</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS301</td>
                                <td>Data Structures and Algorithms</td>
                                <td>3</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>CS315</td>
                                <td>Database Systems</td>
                                <td>3</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>CS350</td>
                                <td>Computer Networks</td>
                                <td>3</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-bottom: 1.5rem;">
                    <h3>Academic History</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Term</th>
                                <th>Courses</th>
                                <th>Credits</th>
                                <th>GPA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fall 2024</td>
                                <td>5</td>
                                <td>15</td>
                                <td>3.80</td>
                            </tr>
                            <tr>
                                <td>Spring 2024</td>
                                <td>5</td>
                                <td>15</td>
                                <td>3.73</td>
                            </tr>
                            <tr>
                                <td>Fall 2023</td>
                                <td>5</td>
                                <td>15</td>
                                <td>3.67</td>
                            </tr>
                            <tr>
                                <td>Spring 2023</td>
                                <td>5</td>
                                <td>15</td>
                                <td>3.85</td>
                            </tr>
                            <tr>
                                <td>Fall 2022</td>
                                <td>4</td>
                                <td>14</td>
                                <td>3.71</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-bottom: 1.5rem;">
                    <h3>Advisory Notes</h3>
                    <div style="border: 1px solid var(--color-border); padding: 1rem; border-radius: 8px; margin-top: 0.5rem;">
                        <div style="margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--color-border);">
                            <p style="margin: 0; font-style: italic;">Meeting on Mar 15, 2025: Discussed course selection for Spring 2025. Student is interested in focusing on networking and security courses. Recommended considering a minor in Cybersecurity.</p>
                            <p style="margin: 0.25rem 0 0; font-size: 0.75rem; color: var(--color-text-light);">Added by Dr. Michael Brown</p>
                        </div>
                        <div>
                            <p style="margin: 0; font-style: italic;">Meeting on Nov 10, 2024: Reviewed academic progress. Student is performing well but expressed concerns about the workload of taking 5 courses. Advised to consider summer courses to balance the load.</p>
                            <p style="margin: 0.25rem 0 0; font-size: 0.75rem; color: var(--color-text-light);">Added by Dr. Michael Brown</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3>Add Advisory Note</h3>
                    <div class="form-group">
                        <textarea rows="3" placeholder="Enter new advisory note"></textarea>
                    </div>
                    <div style="text-align: right;">
                        <button class="btn btn-primary">Add Note</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>